@Book{Shumway+Stoffer:00,
  author = 	 {Shumway, R.H. and Stoffer, D.S.},
  title = 	 {Time Series Analysis and its applications.},
  publisher = 	 {Springer},
  year = 	 {2000},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@book{Bishop,
  title={{Neural networks for pattern recognition}},
  author={Bishop, C.M.},
  isbn={0198538642},
  year={1995},
  publisher={Oxford university press}
}



@article{usac,
 author = {P. Padhy and R. K. Dash and K. Martinez and N. R. Jennings},
 title = {A utility-based adaptive sensing and multi-hop communication protocol for wireless sensor networks},
 journal = {ACM Transactions on Sensor Networks},
 volume = {6},
 number = {3},
 year = {2010},
 note = {In print},
 }

@article{kalman_oceanography,
  title={Sequential data assimilation techniques in oceanography},
  author={L. Bertino and G. Evensen and H. Vackernagel},
  journal={International Statistical Review},
  number={71},
  pages={223--242},
  year={2003},

}

@article{1525857,
 author = {Kho, Johnsen and Rogers, Alex and Jennings, Nicholas R.},
 title = {Decentralized control of adaptive sampling in wireless sensor networks},
 journal = {ACM Transactions on Sensor Networks},
 volume = {5},
 number = {3},
 year = {2009},
 issn = {1550-4859},
 pages = {1--35},
 doi = {http://doi.acm.org/10.1145/1525856.1525857},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
 

@TechReport{MinTechReport,
	title = {Multivariate Time Series Forecasting in Incomplete Environments},
	author = {Lee, S. M. AND Roberts, S. J.},
	institution = {University of Oxford},
	number = {PARG-08-03. Available at \small\url{www.robots.ox.ac.uk/~parg/publications.html}\normalsize},
	month = {December},
	year = {2008}
}

@inproceedings{ecs15122,
       booktitle = {International Conference on Information Processing in Sensor Networks},
           month = {April},
           title = {Towards Real-Time Information Processing of Sensor Network Data using Computationally Efficient Multi-output Gaussian Processes},
          author = {Michael A Osborne and Alex Rogers and Sarvapali Ramchurn and Stephen J Roberts and N. R. Jennings},
            year = {2008},
           pages = {109--120},
             url = {http://eprints.ecs.soton.ac.uk/15122/},
        abstract = {In this paper, we describe a novel, computationally efficient algorithm that facilitates the autonomous acquisition of readings from sensor networks (deciding when and which sensor to acquire readings from at any time), and which can, with minimal domain knowledge, perform a range of information processing tasks including modelling the accuracy of the sensor readings, predicting the value of missing sensor readings, and predicting how the monitored environmental variables will evolve into the future. Our motivating scenario is the need to provide situational awareness support to first responders at the scene of a large scale incident, and to this end, we describe a novel iterative formulation of a multi-output Gaussian process that can build and exploit a probabilistic model of the environmental variables being measured (including the correlations and delays that exist between them). We validate our approach using data collected from a network of weather sensors located on the south coast of England.}
}



@inproceedings{changepoint,
	title = "Sequential Bayesian prediction in the presence of changepoints",
	author = "R. Garnett and M. A. Osborne and S. J. Roberts",
	year = "2009",
	booktitle = "Proceedings of the 26th International Conference on Machine Learning",
	address = "Montreal, Canada",
	page = "345--352"
	}

@inproceedings{sensor_rdf,
	title = "{Sense and sens`ability: Semantic data modelling for sensor networks}",
	author = "P. Barnaghi and S. Meissner and P. Presser and K. Moessner",
	booktitle = "Proceedings of the ICT Mobile and Wireless Communications Summit",
	address = "Santander, Spain",
	year = {2009}
}

@inproceedings{ertin2007gpm,
  title={{Gaussian Process Models for Censored Sensor Readings}},
  author={Ertin, E.},
  booktitle={Proceedings of the 14th IEEE/SP Workshop on Statistical Signal Processing},
  pages={665--669},
  address = {Madison, Wisconsin, USA},
  year={2007}
}

@article{genz1992ncm,
  title={{Numerical Computation of Multivariate Normal Probabilities}},
  author={Genz, A.},
  journal={Journal of Computational and Graphical Statistics},
  volume={1},
  number={2},
  pages={141--149},
  year={1992},
  publisher={JSTOR}
}

@book{tides,
	title = {Admiralty Manual of Tides},
	publisher = {United Kingdom Hydrographic Office},
	year = {1980}
}

@article{fuentes,
	author = {Fuentes, M. and Chaudhuri, A. and Holland, D. H.},
	year = {2007},
	title = {Bayesian entropy for spatial sampling design of environmental data},
	journal = {Environmental and Ecological Statistics},
	number = {14},
	pages = {323-340}
}

@article{glacsweb,
	authors = {Hart, J. K., Martinez, K., Ong, R., Riddoch, A., Rose, K. C. and Padhy, P},
	year = {2006},
	title = {An autonomous multi-sensor subglacial probe: Design and preliminary results from Briksdalsbreen, Norway},
	journal = {Journal of Glaciology},
	volume = {51},
	number = {178},
	pages = {389--397}
}

@misc{rdf,
	title = {Resource description framework (RDF) model and syntax specification},
	author = {O. Lassila and R. R. Swick},
	note = {Available at \url{http://www.w3.org/TR/1999/REC-rdf-syntax-19990222/}},
	year = {1999}
}


@misc{semantic,
	title = {A Semantic Data Collection Model for Sensor Network Applications},
	author = {B. Szekely and E. Torres},
	note = {Available at \url{http://www.klinewoods.com/papers/semanticdcn.pdf}}
} 

@misc{senseweb,
	title = {{Microsoft SenseWeb project}},
	note = {See \url{http://research.microsoft.com/nec/senseweb/}}
} 

@book{BZEpistemology,
	author = {Luc Bovens and Stephan Hartmann},
	publisher = {Oxford University Press},
	year = {2003},
	title = {{B}ayesian Epistemology},
	comment = {Not a useful book - philosophy}
}

@book{DennettConsciousness,
  AUTHOR = {D. C. Dennett},
  TITLE = {Consciousness Explained},
  YEAR = {1991},
  PUBLISHER = {Little, Brown and Company},
  ADDRESS = {Boston, New York}
}

@book{DennettIntentional,
	author = {D. C. Dennett},
	publisher = {Cambridge: MIT Press},
	title = {The Intentional Stance},
	year = {1987}
}

@book{DudaHartStork,
	author = {Duda, Richard  O.  and Hart, Peter  E.  and Stork, David  G. },
	citeulike-article-id = {167581},
	howpublished = {Hardcover},
	isbn = {0471056693},
	keywords = {adaptive-systems applied-math {B}ayesian classification clustering compsci cs data-mining-books informationretrieval ir learning machine machine_learning machinelearning ml modeling-and-simulation networks neural nlp pattern pattern-recognition pattern_recognition patterns piipolan recognition reference statistics thesis4 vaari},
	month = {November},
	publisher = {Wiley-Interscience},
	title = {{Pattern Classification}},
edition={Second},
	year = {2000}
}

@techreport{DataFusion,
title={Multi Sensor Data Fusion},
author={Hugh Durrant-Whyte},
institution={Australian Centre for Field Robotics},
year={2001},
month={January},
address={The University of Sydney, NSW}
}

@techreport{DecentralisedDataFusion,
title={Introduction to Decentralised Data Fusion},
author={Hugh Durrant-Whyte},
institution={Australian Centre for Field Robotics},
year={2002},
month={September},
address={The University of Sydney, NSW}
}

@book{FudenbergLevine,
mycomment={almost  unreadable},
author={D. Fudenberg and D. Levine},
title={The Theory of Learning in Games},
publisher={MIT Press},
year={1998}
}

@book{FudenbergTirole,
TITLE={Game theory},
author={Drew Fudenberg AND Jean Tirole}, 
publisher={MIT Press}, 
address={Cambridge, MA}, 
year={1991}
}

@book{GCSR,
	abstract = {{Incorporating new and updated information, this second edition of THE bestselling text in {B}ayesian data analysis continues to emphasize practice over theory, describing how to conceptualize, perform, and critique statistical analyses from a {B}ayesian perspective. Its world-class authors provide guidance on all aspects of {B}ayesian data analysis and include examples of real statistical analyses, based on their own research, that demonstrate how to solve complicated problems. Changes in the new edition include: \·Stronger focus on MCMC\·Revision of the computational advice in Part III\·New chapters on nonlinear models and decision analysis\·Several additional applied examples from the authors' recent research\·Additional chapters on current models for {B}ayesian data analysis such as nonlinear models, generalized linear mixed models, and more\·Reorganization of chapters 6 and 7 on model checking and data collection{B}ayesian computation is currently at a stage where there are many reasonable ways to compute any given posterior distribution. However, the best approach is not always clear ahead of time. Reflecting this, the new edition offers a more pluralistic presentation, giving advice on performing computations from many perspectives while making clear the importance of being aware that there are different ways to implement any given iterative simulation computation. The new approach, additional examples, and updated information make {B}ayesian Data Analysis an excellent introductory text and a reference that working scientists will use throughout their professional life.}},
	author = {Gelman, Andrew   and Carlin, John  B.  and Stern, Hal  S.  and Rubin, Donald  B. },
	citeulike-article-id = {105949},
	howpublished = {Hardcover},
	isbn = {158488388X},
	keywords = {bayes {B}ayesian {B}ayesian-inference book causality chr data econometrics loan modeling no-tag probabilisticmodeling rt statistical_theory statistics statistics-{B}ayesian},
	month = {July},
	publisher = {{Chapman \& Hall/CRC}},
	title = {{B}ayesian Data Analysis, Second Edition},
	year = {2003}
}


@book{GeraldWheatley,
   author    = {C. F. Gerald and P. O. Wheatley},
   title     = {Applied Numerical Analysis},
   year      = {1994},
   publisher = {Addison-Wesley},
	comment = {A bit basic but OK}
}

@PHDTHESIS{Gibbs,
 AUTHOR		={M. N. Gibbs},
 TITLE		={{B}ayesian {G}aussian Processes for Regression and Classification},
 YEAR		={1997},
 SCHOOL		={Cambridge University},
 url = 	 {http://www.inference.phy.cam.ac.uk/mng10/GP/thesis.ps}
}

@book{ClassicalMech,
author={Herbert Goldstein AND Charles Poole AND John Safko},
title={Classical Mechanics},
edition={Third},
year={2002},
publisher={Addison Wesley}
}

@book{Gregory,
title = {{B}ayesian Logical Data Analysis for the Physical Sciences: A Comparative Approach with Mathematica Support},
author = {Phil Gregory},
publisher = {Cambridge University Press},
month = {April},
year = {2005},
comment = {good summary and further exposition of JNZBook}
}

@book{GintisBook,
	abstract = {{<p>The study of strategic action (game theory) is moving from a formal science of rational behavior to an evolutionary tool kit for studying behavior in a broad array of social settings. In this problem-oriented introduction to the field, Herbert Gintis exposes students to the techniques and applications of game theory through a wealth of sophisticated and surprisingly fun-to-solve problems involving human (and even animal) behavior.</p><p><i>Game Theory Evolving</i> is innovative in several ways. First, it reflects game theory's expansion into such areas as cooperation in teams, networks, the evolution and diffusion of preferences, the connection between biology and economics, artificial life simulations, and experimental economics. Second, the book--recognizing that students learn by doing and that most game theory texts are weak on problems--is organized around problems, and introduces principles through practice. Finally, the quality of the problems is simply unsurpassed, and each chapter provides a study plan for instructors interested in teaching evolutionary game theory.</p><p>Reflecting the growing consensus that in many important contexts outside of anonymous markets, human behavior is not well described by classical 'rationality,' Gintis shows students how to apply game theory to model how people behave in ways that reflect the special nature of human sociality and individuality. This book is perfect for upper undergraduate and graduate economics courses as well as a terrific introduction for ambitious do-it-yourselfers throughout the behavioral sciences.</p>}},
	author = {Gintis, Herbert  },
	citeulike-article-id = {781881},
	howpublished = {Paperback},
	isbn = {0691009430},
	keywords = {game-theory},
	month = {May},
	priority = {5},
	publisher = {{Princeton University Press}},
	title = {Game Theory Evolving},
	year = {2000}
}

@book{Jensen,
title={An introduction to {B}ayesian networks},
author={Finn V. Jensen},
publisher ={UCL Press},
year={1996}
}


@book{JeffreysBook,
	author = {Harold Jeffreys},
	title = {Theory of Probability},
	publisher = {Oxford University Press},
	year = {1998},
	month = {November},
	edition = {Third}
}

@book{JNZBook,
  author = 	 {E. T. Jaynes},
  title = 	 {Probability Theory: The Logic of Science},
  publisher = 	 {Cambridge University Press},
  year = 	 {2003},
  month = 	 {April}
}

@book{Lanczos,
title={The variational principles of mechanics},
author={Cornelius Lanczos},
edition={Fourth},
publisher={Dover publications, Inc.},
address={New York},
year={1986}
}

@Book{LandauLifshitz,
author = {Landau, L.D. and Lifshitz, E. M.},
title = {Mechanics, Course of Theoretical Physics, Volume 1},
publisher = {Pergamon Press},
year = {1960}
}

@book{Laplace,
author={Laplace, P.S.},
year={1819},
title={Essai Philosophique sur les Probabilit\'{e}s},
publisher={Dover Publications, Inc.},
address={New York},
note={English Translation by F.W. Truscott and F.L. Emory (1951)}
}

@book{LauritzenBook,
title={Graphical Models},
author={Steffen L. Lauritzen},
publisher={Oxford University Press},
year={1996},
month={July}
}

@book{Lax,
author={Peter D. Lax},
title={Functional Analysis},
publisher={Wiley-Interscience},
address={New York},
year={2002}
}


@book{LiVitanyi,
author = {Li, Ming AND Vitanyi, P. M. B.},
title = {An introduction to Kolmogorov complexity and its applications},
publisher = {Springer},
year = {1997},
month = {March}
}

@book{MKBook,
	author = {MacKay, David  J. C. },
	citeulike-article-id = {141092},
	howpublished = {Hardcover},
	isbn = {0521642981},
	keywords = {ai algorithms bayes {B}ayesian {B}ayesian-inference baysian book codes coding computation cs decoding hci inference information information-theory information_theory informationtheory learning loan machine-learning machine_learning machnelearning math maximum-likelihood ml monte-carlo neural-networks no-tag optimization pattern_recognition physics probabilisticmodeling probability statistical-mechanics statistics theory},
	publisher = {{Cambridge University Press}},
	title = {Information Theory, Inference \& Learning Algorithms},
	year = {2002}
}

@book{PearlProb,
	author = {Pearl, Judea  },
	citeulike-article-id = {235332},
	howpublished = {Paperback},
	isbn = {1558604790},
	keywords = {{B}ayesian {B}ayesian-inference bayesnet book inference lib-hut machine-learning ml network},
	month = {September},
	publisher = {{Morgan Kaufmann}},
	title = {Probabilistic Reasoning in Intelligent Systems : Networks of Plausible Inference},
	year = {1988}
}

@book{PearlCausality,
	author = {Pearl, Judea  },
	citeulike-article-id = {485902},
	howpublished = {Hardcover},
	isbn = {0521773628},
	keywords = {{B}ayesian book causality inference lib-hut loan reasoning},
	month = {March},
	publisher = {{Cambridge University Press}},
	title = {Causality : Models, Reasoning, and Inference},
	year = {2000}
}

@book{NumericalRecipes,
 author = {William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery},
 title = {Numerical Recipes in C: The Art of Scientific Computing},
 year = {1992},
 isbn = {0521437148},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
 }

@book{GPsBook,
author = {C. E. Rasmussen and C. K. I. Williams},
title = {{G}aussian Processes for Machine Learning},
publisher = {MIT Press},
year = {2006}
}

@book{RussellNorvigAI,
	author = {Russell, Stuart  J.  and Norvig, Peter  },
	isbn = {0137903952},
	keywords = {ai books},
	publisher = {Pearson Education},
	title = {Artificial Intelligence: A Modern Approach},
	year = {2003},
	edition = {Second}
}

@book{Sivia,
author = {Sivia, D. S.},
title = {Data Analysis: A {B}ayesian Tutorial},
publisher = {Oxford University Press},
year = {1996}
}

@book{Stein,
author={Stein, M. L.},
year={1999}, 
title={Interpolation of Spatial Data},
publisher={Springer Verlag},
address={New York}
} 

@book{Young1998,
title = {Individual Strategy and Social Structure},
author = {H. Peyton Young},
publisher = {Princeton University Press},
year = {1998},
owner = {Gerhard}, timestamp = {2006.01.07},
keywords = {Economics Evolutionary Game Institutional Institutions Social Theory}
}

@article{stein2005stc,
  title={{Space-Time Covariance Functions.}},
  author={Stein, M.L.},
  journal={Journal of the American Statistical Association},
  volume={100},
  number={469},
  pages={310--322},
  year={2005},
  publisher={American Statistical Association}
}
@TechReport{Abrahamsen,
  author = 	 {Abrahamsen, P.},
  title = 	 {A Review of {G}aussian Random Fields and
		  Correlation Functions},
  institution =  {Norwegian Computing Center},
  year = 	 {1997},
  number =	 {917},
 address={Box 114, Blindern, N-0314 Oslo, Norway},
  note =	 {2nd edition},
url={http://www.math.ntnu.no/~omre/TMA4250/V2007/abrahamsen2.ps}
}

@ARTICLE{Appleby,
  author = {D.~M. Appleby},
  title = {Probabilities are single-case, or nothing},
  journal = {Optics and Spectroscopy},
  volume = {99},
  pages = {447},
  url = {http://arXiv.org/quant-ph/0408058},
  year = {2005}
}

@unpublished{ArslanShamma2006,
comment = {Useful formulation of multi-target multi-agent system},
author = {Arslan, G. AND Shamma, J. S.},
title = {Autonomous Vehicle-Target Assignment: A Game Theoretical Formulation},
note = {submitted to ASME Journal of Dynamic Systems, Measurement and Control},
year = {2006}
}

@article{BellEPR,
author={J. S. Bell},
title={{On the Einstein-Podolsky-Rosen paradox}},
journal={Physics},
volume={1},
year={1964},
pages={195-200}
}

@article{BergerObjective,
author = {James Berger},
title = {{The case for objective {B}ayesian analysis}},
journal = {{B}ayesian Analysis},
year = {2006},
volume = {1},
number = {3},
pages = {385-402}
}

@incollection{BoyleFrean,
 author = {Phillip {Boyle} and Marcus {Frean}},
 title = {Dependent {G}aussian Processes},
 booktitle = {Advances in Neural Information Processing Systems 17},
 editor = {Lawrence K. Saul and Yair Weiss and {L\'{e}on} Bottou},
 publisher = {MIT Press},
 address = {Cambridge, MA},
 pages = {217-224},
 year = {2005}
}

@incollection{BretthorstNoise,
author = {Bretthorst, G. Larry},
title = {The Near-Irrelevance of Sampling Frequency Distributions},
booktitle = {Maximum Entropy and {B}ayesian Methods},
editor = {W. von der Linden et al.},
pages = {21-46},
publisher = {Kluwer Academic Publishers},
address = {the Netherlands},
year = {1999}
}

@ARTICLE{Buntine,
  author = {W.~L. Buntine},
  title = {Operations for Learning with Graphical Models},
  journal = {Journal of Artifical Intelligence Research},
  volume = {2},
  pages = {159},
  url = {http://arXiv.org/cs/9412102},
  year = {1994}
}

@MISC{CatichaRelEnt,
comment = {MaxEnt as inference},
  author = {Ariel Caticha},
  title = {Relative Entropy and Inductive Inference},
  url = {http://arxiv.org/physics/0311093},
  year = {2003}
}

@ARTICLE{CatichaPreuss,
  author = {Ariel Caticha and Roland Preuss},
  title = {{Maximum entropy and {B}ayesian data analysis: entropic priors}},
  journal = {Physical Review E},
  volume = {70},
  pages = {046127},
  url = {http://arXiv.org/physics/0307055},
  year = {2004}
}

@Misc{chimet,
author = {Timothy Yau-Kwan Chan},
title = {{CHIMET: Weather reports from Chichester Bar}},
year = {2000},
url = {http://www.chimet.co.uk}
}

@conference{CheesemanStutz,
author = {Peter Cheeseman and John Stutz},
editor = {Rainer Fischer and Roland Preuss and Udo von Toussaint},
title = {{On the relationship between {B}ayesian and maximum entropy inference}},
publisher = {AIP},
year = {2004},
journal = {BAYESIAN INFERENCE AND MAXIMUM ENTROPY METHODS IN SCIENCE AND ENGINEERING: 24th International Workshop on {B}ayesian Inference and Maximum Entropy Methods in Science and Engineering},
volume = {735},
number = {1},
pages = {445-461},
location = {Garching (Germany)},
keywords = {inference mechanisms; Bayes methods; maximum entropy methods; maximum likelihood estimation; uncertainty handling},
url = {http://link.aip.org/link/?APC/735/445/1}
}

@article{Cox,
author = {R. T. Cox},
collaboration = {},
title = {Probability, Frequency and Reasonable Expectation},
publisher = {AAPT},
year = {1946},
journal = {American Journal of Physics},
volume = {14},
number = {1},
pages = {1-13},
url = {http://link.aip.org/link/?AJP/14/1/1}
}

@article{Dawid,
  author = {A. P. Dawid},
  title = {Conditional independence in statistical theory},
journal={Journal of the Royal Statistical Society. Series B (Methodological)}, 
volume={41}, 
number={1},
year={1979},
pages={1-31}
}


@article{Dirac,
author={Paul Dirac},
title={On the Analogy Between Classical and Quantum Mechanics},
journal={Reviews of Modern Physics},
volume={19},
page={195},
year={1945}
}

@TechReport{DSZ,
  author = 	 {A. P. Dawid AND M. Stone AND J. V. Zidek},
  title = 	 {{Critique of E. T. Jaynes's `Paradoxes of probability theory'}},
  institution =  {Department of Statistics, University College London},
  year = 	 {1996},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  month = 	 {September},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{EPR,
  title = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author = {Einstein, A.  and Podolsky, B.  and Rosen, N. },
  journal = {Physical Review},
  volume = {47},
  number = {10},
  pages = {777--780},
  numpages = {3},
  year = {1935},
  month = {May},
  doi = {10.1103/PhysRev.47.777},
  publisher = {American Physical Society}
}

@article{Epstein,
	abstract = {This article argues that the agent-based computational model permits a distinctive approach to social science for which the term ?generative? is suitable. In defending this terminology, features distinguishing the approach from both ?inductive? and ?deductive? science are given. Then, the following specific contributions to social science are discussed: The agent-based computational model is a new tool for empirical research. It offers a natural environment for the study of connectionist phenomena in social science. Agent-based modeling provides a powerful way to address certain enduring - and especially interdisciplinary - questions. It allows one to subject certain core theories - such as neoclassical microeconomics - to important types of stress (e.g., the effect of evolving preferences). It permits one to study how rules of individual behavior give rise - or ?map up? - to macroscopic regularities and organizations. In turn, one can employ laboratory behavioral research findings to select among competing agent-based (?bottom up?) models. The agent-based approach may well have the important effect of decoupling individual rationality from macroscopic equilibrium and of separating decision science from social science more generally. Agent-based modeling offers powerful new forms of hybrid theoretical-computational work; these are particularly relevant to the study of non-equilibrium systems. The agent-based approach invites the interpretation of society as a distributed computational device, and in turn the interpretation of social dynamics as a type of computation. This interpretation raises important foundational issues in social science - some related to intractability, and some to undecidability proper. Finally, since ?emergence? figures prominently in this literature, I take up the connection between agent-based modeling and classical emergentism, criticizing the latter and arguing that the two are incompatible. © 1999 John Wiley \& Sons, Inc.},
	address = {Economic Studies, Brookings Institution, Washington, D.C., 20036, USA; External Faculty, Santa Fe Institute, Santa Fe, NM, 87501, USA},
	author = {Epstein, Joshua  M. },
	journal = {Complexity},
	keywords = {_d_ _d_simulation-evidence abm},
	number = {5},
	pages = {41--60},
	priority = {3},
	title = {Agent-based computational models and generative social science},
	volume = {4},
	year = {1999}
}

@incollection{deFinettiThm,
author = {Bruno de Finetti},
title = {La Pr\'{e}vision: Ses Lois Logiques, ses Sources Subjectives},
booktitle = {Annales de l'Institut Henri Poincar\'{e} 7},
publisher = {Paris},
pages = {1--68},
note = {Translated into English by Henry E. Kyburg Jr., Foresight: Its Logical Laws, its Subjective Sources. In Henry E. Kyburg Jr. and Howard E. Smokler (1964, Eds.), Studies in Subjective Probability, 53-118, Wiley, New York},
year = {1937} 
}

@conference{diFinettiProbofProb,
author={de Finetti, Bruno},
year={1977},
title={Probabilities of probabilities: a real problem or a misunderstanding?}, 
editor={Aykac A, Brumat C},
booktitle={{New developments in the application of {B}ayesian methods}}, 
location={Amsterdam, North Holland}, 
pages={1-10}
}

@MISC{Fuchs,
  author = {Christopher A. Fuchs},
  title = {Quantum Mechanics as Quantum Information (and only a little more)},
  url = {http://arXiv.org/quant-ph/0205039},
  year = {2002}
}


@article{GanderAdaptive,
    author = {W. Gander and W. Gautschi},
    title = {Adaptive quadrature--revisited},
    journal = {BIT Numerical Mathematics},
    volume = {40},
    number = {1},
    pages = {84-102},
    year = {2000}
}

@incollection{Girard,
  author = {A. Girard and C. Rasmussen and J. Candela and R. Murray-Smith},
  title = {{G}aussian process priors with uncertain inputs -- application to multiple-step
    ahead time series forecasting},
editors={S. Becker, S. Thrun, and K. Obermayer},
  booktitle = {Advances in Neural Information Processing Systems 16},
publisher={MIT Press},
 address = {Cambridge, MA},
  pages={545--552},
  year = {2003}
}

@article{Gneiting,
author={Gneiting, Tilmann},
title={Compactly supported correlation functions},
journal={Journal of Multivariate Analysis},
pages={493--508},
year={2002},
volume={83}
}

@inproceedings{GoldsmithSahlin,
author = {R.W. Goldsmith and N.-E. Sahlin}, 
title={The role of second-order probabilities in decision making},
booktitle={Analysing and Aiding Decision Processes}, 
editor={P. Humphreys AND O. Svenson AND A. Vari},
address={North-Holland, Amsterdam}, 
year={1983}
}

@article{UpdateInverse,
 author = {W. W. Hager},
 title = {Updating the inverse of a matrix},
 journal = {SIAM Rev.},
 volume = {31},
 number = {2},
 year = {1989},
 issn = {0036-1445},
 pages = {221--239},
 doi = {http://dx.doi.org/10.1137/1031049},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
 }

@article{HeathSudderth,
title={{De Finetti's Theorem on exchangeable variables}},
author={D. Heath AND W. Sudderth},
journal={The American Statistician}, 
volume={30},
number={4},
year={1976},
month={November},
pages={188-189}
}

@article{JNZPriors,
author = {E. T. Jaynes},
title = {Prior Probabilities},
journal = {IEEE Trans. on Systems Science and Cybernetics},
volume = {SSC-4},
number = {227},
year = {1968}
}

@incollection{JNZMonkeys,
comment = {Multiplicities! Revised version available from http://bayes.wustl.edu/etj/articles/cmonkeys.ps.gz},
author = {E. T. Jaynes},
title = {{Monkeys, kangaroos and N}},
booktitle = {Maximum Entropy and {B}ayesian Methods in Applied Statistics},
Publisher = {Cambridge University Press},
Editor = {James H. Justice},
Year = {1986},
url = {http://bayes.wustl.edu/etj/articles/cmonkeys.ps.gz}
}

@misc{JNZSecondLaw,
author = {E. T. Jaynes},
title = {The Second Law as Physical Fact and as Human Inference},
year={1998},
url={http://bayes.wustl.edu/etj/articles/second.law.pdf}
}

@incollection{JNZMysteries,
  author = {E. T. Jaynes},
  title = {Clearing up Mysteries: the Original Goal},
booktitle={Maximum Entropy and {B}ayesian Methods},
editor={J. Skilling},
publisher={Kluwer Academic Publishers},
    address={Dordrecht, Holland},
pages={1-27},
  year = {1989},
  url = {bayes.wustl.edu/etj/articles/cmystery.pdf} 
}

@incollection{JNZScattering,
  author = {E. T. Jaynes},
  title = {Scattering of Light by Free Electrons as a Test of Quantum Theory},
booktitle={The Electron 1990},
editor= {D. Hestenes, A. Weingartshofer},
   publisher= {Kluwer Academic Publishers},
address={Dordrecht, Holland},
pages={1-20},
  year = {1991},
  url = {http://bayes.wustl.edu/etj/articles/scattering.by.free.pdf} 
}

@incollection{JNZQuantum,
  author = {E. T. Jaynes},
  title = {Probability in Quantum Theory},
booktitle={Complexity, Entropy, and the Physics of Information},
editor={W. H. Zurek}, 
publisher={Addison--Wesley Publishing Co.}, 
address={Reading, MA},
pages={38-403},
  year = {1990},
  url = {http://bayes.wustl.edu/etj/articles/prob.in.qm.pdf} 
}

@article{JeffreysInvariant,
author = {Harold Jeffreys},
title = {An Invariant Form for the Prior Probability in Estimation Problems},
journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
volume = {186},
number = {1007},
year = {1946},
month = {September},
pages = {453-461}
}

@incollection{Heckerman,
author={David Heckerman},
title={{A tutorial on learning with {B}ayesian Networks}},
booktitle={Learning in Graphical Models}, 
editor={Michael Jordan}, 
publisher={MIT Press}, 
address={Cambridge, MA}, 
year={1999}
}

@Article{KadaneLarkey,
comment = {Bit of an argument vs Harsanyi about game theory - Kadane & Larkey are right},
author = {Jospeh B. Kadane AND Patrick D. Larkey},
title = {Subjective probability and the theory of games},
journal = {Management Science},
volume = {28},
number = {2},
pages = {113-120},
year = {1982}
}

@article{KassWasserman,
author ={Kass, R.E. AND Wasserman, L.A.},
year = {1996},
title = {The selection of prior distributions by formal rules}, 
journal={Journal of the American Statistical Association},
month={September},
volume={ 91},
pages={1343 -- 1370}
}

@Article{KL,
comment = {KL divergence},
  author = 	 {S. Kullback AND R. A. Leibler},
  title = 	 {On information and sufficiency},
  journal = 	 {Annals of Mathematical Statistics},
  year = 	 {1951},
  OPTkey = 	 {},
  volume = 	 {22},
  number = 	 {1},
  pages = 	 {79-86},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Knuth,
title = {Lattice duality: The origin of probability and entropy.},
author = {Kevin H. Knuth},
journal = {Neurocomputing},
pages = {245-274},
volume = {67},
year = {2005}
} 

@INPROCEEDINGS{Kyburg,
AUTHOR = {Henry Kyburg, Jr. },
TITLE = {Higher Order Probabilities},
BOOKTITLE = {Proceedings of the 3rd Annual Conference on Uncertainty in Artificial Intelligence (UAI-87)},
PUBLISHER = {Elsevier Science},
ADDRESS = {New York, NY},
YEAR = {1987}
}

@article{Lad,
  author    = {Frank Lad},
  title     = {{Assessing the foundation for {B}ayesian networks: a challenge
               to the principles and the practice}},
  journal   = {Soft Computing},
  volume    = {3},
  number    = {3},
  year      = {1999},
  pages     = {174-180},
  url        = {http://dx.doi.org/10.1007/s005000050066},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{LauritzenMeasure,
author={Steffen Lauritzen},
title={{Graphical Models and Inference Lecture, Statistics Department, University of Oxford}},
month={November},
year={2006}
}

@inproceedings{LoredoComputational,
  author = {Thomas J. Loredo},
  title = {Computational technology for {B}ayesian inference},
  booktitle = {ASP Conference Series 172: Astronomical Data Analysis Software and Systems},
volume={8},
editor={D. M. Mehringer AND R. L. Plante AND D. A. Roberts},
address={San Francisco},
pages={297-},
  year = {1999}
}

@InProceedings{LoredoAdaptive,
  author = {Thomas J. Loredo},
  title = {{B}ayesian Adaptive Exploration},
booktitle={{B}ayesian Inference And Maximum Entropy Methods In Science And Engineering: 23rd International Workshop; AIP Conference Proceedings},
  volume = {707},
editor={G. J. Erickson and Y. Zhai},
  pages = {330--346},
  year = {2003}
}

@incollection{MKGPs,
	author = {D. J. C. MacKay},
	booktitle = {Neural Networks and Machine Learning},
	citeulike-article-id = {964650},
	editor = {Bishop, C. M. },
	keywords = {{G}aussian processes},
	pages = {84--92},
	priority = {2},
	publisher = {Springer-Verlag},
	title = {Introduction to {G}aussian Processes},
	url = {ftp://www.inference.phy.cam.ac.uk/pub/mackay/gpB.ps.gz},
	year = {1998}
}

@Misc{HumbleGaussian,
author = {D. J. C. MacKay},
title = {The Humble {G}aussian Distribution},
institution = {Cavendish Laboratory, University of Cambridge},
year = {2006},
url={http://www.inference.phy.cam.ac.uk/mackay/humble.ps.gz},
month = {June}
}

@Unpublished{Mann,
author={Richard Mann AND Stephen Roberts AND Dora Biro AND Tim Guilford},
title={Navigating pigeons look to the right},
note={in press},
year={2007}
}


@Article{Marlow,
     author    = {Marlow, Thomas},
     title     = {{B}ayesian probabilities and the histories algebra},
     journal   = {Int. J. Theor. Phys.},
     volume    = {45},
     year      = {2006},
     pages     = {1247-1257},
     eprint    = {gr-qc/0603011},
	URL = {http://arXiv.org/gr-qc/0603011},
     SLACcitation  = {%%CITATION = GR-QC 0603011;%%}
}

@Misc{Matlab,
author={{The MathWorks}},
year={2007},
title={{MATLAB R2007a}},
note={Natick, MA}
}

@article{PigeonsStereotypy,
journal={Proceedings of the Royal Society B: Biological Sciences},
title={Homing pigeons develop local route stereotypy},
volume={272},
year={2005},
month={January},
pages={17-23},
author={Jessica Meade AND Dora Biro AND Tim Guilford}
}

@MISC{MerminKnowledge,
  author = {N.~David Mermin},
  title = {Whose Knowledge?},
  url = {http://arXiv.org/quant-ph/0107151},
  year = {2001}
}

@ARTICLE{MerminCopenhagen,
  author = {N.~David Mermin},
  title = {{Copenhagen computation: how I learned to stop worrying and love Bohr}},
  journal = {IBM Journal of Research and Development},
  volume = {48},
  pages = {53},
  url = {http://arXiv.org/quant-ph/0305088},
  year = {2004}
}

@ARTICLE{MerminWhat,
  author = {N.~David Mermin},
  title = {What is quantum mechanics trying to tell us?},
  journal = {American Journal of Physics},
  volume = {66},
  pages = {753},
  url = {http://arXiv.org/quant-ph/9801057},
  year = {1998}
}

@ARTICLE{MerminCorrelations,
  author = {N.~David Mermin},
  title = {What Do These Correlations Know About Reality? Nonlocality and the Absurd},
  journal = {Foundations of Physics},
  volume = {29},
  pages = {571},
  url = {http://arXiv.org/quant-ph/9807055},
  year = {1999}
}

@InProceedings{MerweSigmaPoint,
author = {Rudolph van der Merwe and Eric Wan},
title = {Sigma-Point Kalman Filters for Probabilistic Inference in Dynamic State-Space
    Models},
booktitle = {Workshop on Advances in Machine Learning},
OPTcrossref = {},
OPTkey = {},
OPTpages = {},
year = {2003},
OPTeditor = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
address = {Montreal},
month = {June},
OPTorganization = {},
OPTpublisher = {},
url = {http://www.iro.umontreal.ca/~kegl/CRMWorkshop/paperMerweWan.pdf},
OPTannote = {}
}

@techreport{NealMC,
    author = {Radford M. Neal},
    title = {Probabilistic inference using {M}arkov chain {M}onte {C}arlo methods},
    number = {CRG-TR-93-1},
    Institution = {University of Toronto},
    year = {1993},
    url = {http://www.cs.toronto.edu/~radford/ftp/review.pdf} 
}

@Misc{MIDASdata,
author = {{British Atmospheric Data Centre}},
title = {{UK Meteorological Office MIDAS Land Surface Stations data (1853-current)}},
howpublished = {Available from: \url{http://badc.nerc.ac.uk/data/ukmo-midas}},
year = {2009}
}

@TechReport{MinTechReport,
        title = {Multivariate Time Series Forecasting in Incomplete Environments},
        author = {Lee, S. M. AND Roberts, S. J.},
        institution = {University of Oxford},
        number = {PARG-08-03. Available at \url{www.robots.ox.ac.uk/~parg/publications.html}},
        month = {December},
        year = {2008}
}

@TechReport{NealMCGP,
  author = {Radford M. Neal},
  title = {Monte {C}arlo Implementation of {G}aussian Process Models for {B}ayesian Regression and Classification},
number={9702}, 
institution={Dept. of Statistics, University of Toronto},
  year = {1997},
url = {http://www.cs.toronto.edu/~radford/ftp/mc-gp.pdf}
}

@article{MCUnsound,
author ={Anthony O'Hagan},
title={{Monte Carlo is fundamentally unsound}},
journal = {The Statistician},
pages = {247-249},
volume ={36},
year = {1987}
}

@article{BZHermiteQuadrature,
	author = {Anthony O'Hagan},
	journal = {Journal of Statistical Planning and Inference},
	pages = {245--260},
	title = {Bayes-Hermite Quadrature},
	volume = {29},
	year = {1991}
}

@incollection{BZNumericalAnalysis,
author ={Anthony O'Hagan},
title={{Some {B}ayesian numerical analysis}},
booktitle = {{B}ayesian Statistics 4},
editor = {J. M. Bernardo AND J. O. Berger AND A. P. Dawid AND A. F. M. Smith},
pages = {345-363},
publisher = {Oxford University Press},
year = {1992}
}

@incollection{OHaganUncertaintyAnalysis,
author ={Anthony O'Hagan, Marc C. Kennedy and Jeremy E. Oakley},
title={Uncertainty Analysis and other Inference Tools for Complex Computer Codes},
booktitle = {{B}ayesian Statistics 6},
editor = {J.M. Bernardo AND J. O. Berger AND A. P. Dawid AND A. F. M. Smith},
pages = {503-524},
publisher = {Oxford University Press},
year = {1999}
}

@article{PaciorekSchervish,
Author={ Paciorek, C.J. and M.J. Schervish},
Title={Spatial modelling using a new class of nonstationary covariance functions},
Journal={Environmetrics},
Year={2006},
Volume={17},
Pages={483--506}
}

@INPROCEEDINGS{PearlInstrumental,
AUTHOR = {Judea Pearl},
TITLE = {On the Testability of Causal Models with Latent and Instrumental Variables},
BOOKTITLE = {Proceedings of the 11th Annual Conference on Uncertainty in Artificial Intelligence (UAI-95)},
PUBLISHER = {Morgan Kaufmann},
ADDRESS = {San Francisco, CA},
YEAR = {1995},
PAGES = {435-444}
}

@article{Peierls,
author={Rudolf Peierls},
title={In defence of `measurement'},
journal={Physics World},
volume={4},
pages={19-21},
month={January},
year={1991}
}

@article{PinheiroBates,
  author = {J. Pinheiro and D. Bates},
  title = {Unconstrained parameterizations for variance-covariance matrices},
  journal = {Statistics and Computing},
	volume={6},
	pages={289--296},
  year = {1996}
}

@MISC{Potvin,
  author = {Guy Potvin},
  title = {{Influence and inference in Bell's theorem}},
  url = {http://arXiv.org/physics/0411057},
  year = {2004}
}

@InCollection{RasmussenHMC,
  author = {C. E. Rasmussen},
  title = {{G}aussian processes to speed up Hybrid Monte Carlo for expensive {B}ayesian
    integrals},
  booktitle={{B}ayesian Statistics 7},
pages={651-659},
editor={J. M. Bernardo AND M. J. Bayarri AND J. O. Berger AND A. P. Dawid AND D. Heckerman AND A. F. M. Smith AND M. West},
publisher={Oxford University Press},
  year = {2003}
}

@InCollection{BZMonteCarlo,
  author = 	 {C. E. Rasmussen and Z. Ghahramani},
  title = 	 {{{B}ayesian Monte Carlo}},
  booktitle = 	 {Advances in Neural Information Processing Systems 15},
  publisher = {The MIT Press},
  pages = {489--496},
  year = 	 {2003},
}

@article{Pigeons,
  title={{Positional entropy during pigeon homing. I. Application of {B}ayesian latent state modelling}},
  author={Roberts, S. and Guilford, T. and Rezek, I. and Biro, D.},
  journal={J. Theor. Biol},
  volume={227},
  number={1},
  pages={39--50},
  year={2004},
  publisher={Elsevier}
}

@InProceedings{RodriguezBNGMM,
  author = {Carlos C. Rodriguez},
  title = {Entropic Priors for Discrete Probabilistic Networks and for Mixtures of {G}aussians Models},
  url = {http://arxiv.org/abs/physics/0201016},
  year = {2002},
booktitle={{B}ayesian Inference and Maximum Entropy Methods in Science and Engineering, AIP Conf. Proc. 617},
editor={R. L. Fry},
address={APL Johns Hopkins University},
month={August}
}

@MISC{RodriguezEntPriors,
  author = {Carlos C. Rodriguez},
  title = {Entropic Priors},
  url = {http://omega.albany.edu:8008/entpriors.ps},
  year = {1991}
}

@article{Russell,
author={Bertrand Russell},
year={1913},
title={On the notion of cause},
journal={{Proceedings of the Aristotelian society}},
volume={13},
pages={1-26}
}

@Article{Shannon,
  author = 	 {C. E. Shannon},
  title = 	 {A mathematical theory of communication},
  journal =  {Bell System Technical Journal},
  year = 	 {1948},
volume = {27},
pages = {379-423,623-656},
month = {July and October}
}

@Article{ShoreJohnsonAxiomatic,
  author = 	 {John E. Shore AND Rodney W. Johnson},
  title = 	 {Axiomatic Derivation of the Principle of Maximum Entropy and The Principle of Minimum Cross-Entropy},
  journal = 	 {IEEE Trans. on Information Theory},
  year = 	 {1980},
  OPTkey = 	 {},
  volume = 	 {26},
  number = 	 {1},
  pages = 	 {26-36},
  month = 	 {January},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{ShoreJohnsonCrossEnt,
  author = 	 {John E. Shore AND Rodney W. Johnson},
  title = 	 {Properties of cross-entropy minimization},
  journal = 	 {IEEE Trans. on Information Theory},
  year = 	 {1981},
  OPTkey = 	 {},
  volume = 	 {27},
  number = 	 {4},
  pages = 	 {472-482},
  month = 	 {July},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{NestedSampling,
author={John Skilling},
title = {Nested sampling for {B}ayesian computations},
year = {2006},
booktitle={Proceedings of the Valencia / ISBA 8th World Meeting on {B}ayesian Statistics},
address = {Benidorm (Alicante, Spain)},
month = {June}
}

@ARTICLE{Srednicki,
  author = {Mark Srednicki},
  title = {Subjective and Objective Probabilities in Quantum Mechanics},
  journal = {Physical Review A},
  volume = {71},
  pages = {052107},
  url = {http://arXiv.org/quant-ph/0501009},
  year = {2005}
}

@book{SuttonBarto,
 author = {Richard S. Sutton and Andrew G. Barto},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
 }

@article{UffinkConsistency,
  author = {Jos Uffink},
  title = {Can the maximum entropy principle be explained as a consistency requirement?},
journal = {Studies in History and Philosophy of Modern Physics},
  year = {1995},
 volume = {26},
number = {3},
pages = {223-261}
}

@article{UffinkConstraint,
  author = {Jos Uffink},
  title = {The Constraint Rule of the Maximum Entropy Principle},
journal = {Studies in History and Philosophy of Modern Physics},
  year = {1995},
 volume = {27},
number = {1},
pages = {47-79}
}

@incollection{WangFleetHertzmann,
	author    = {Jack M. Wang and David J. Fleet and Aaron Hertzmann},
	title     = {{G}aussian process dynamical models.},
	booktitle = {Advances in Neural Information Processing Systems 18},
  	year      = {2006},
  	pages     = {1441-1448},
  	publisher = {The MIT Press}, 
	note	  = {Proc. NIPS'05} 
}

@incollection{dep_GP,
	author = {P. Boyle and M. Frean},
	title = {Dependent {G}aussian processes},
	booktitle = {Advances in Neural Information Processing Systems 17},
	pages = {217--224},
	publisher = {The MIT Press},
	year = {2005},
}
	
@InProceedings{latent_factor,
	title ={Semiparametric latent factor models},
	pages = {333--340},
	author = {Y. W. Teh and M. Seeger and M. I. Jordan},
	booktitle = {Proceedings of the Conference on Artificial Intelligence and Statistics},
	year = {2005},
	address = {Barbados},
} 

@misc{WolpertInfTheory,
	abstract = {A long-running difficulty with conventional game theory has been how to
modify it to accommodate the bounded rationality of all real-world players. A
recurring issue in statistical physics is how best to approximate joint
probability distributions with decoupled (and therefore far more tractable)
distributions. This paper shows that the same information theoretic
mathematical structure, known as Product Distribution (PD) theory, addresses
both issues. In this, PD theory not only provides a principled formulation of
bounded rationality and a set of new types of mean field theory in statistical
physics. It also shows that those topics are fundamentally one and the same.},
	author = {Wolpert, David  H. },
	citeulike-article-id = {511816},
	eprint = {cond-mat/0402508},
	keywords = {economics game game-theory game_theory gametheory information information-theory information_theory informationtheory statistical-physics statistical_physics statisticalphysics statmech},
	month = {Feb},
	title = {Information Theory - The Bridge Connecting Bounded Rational Game Theory and Statistical Physics},
	url = {http://arxiv.org/cond-mat/0402508},
	year = {2004}
}

@misc{YoussefExotic,
	abstract = {Probability theory can be modified in essentially one way while maintaining
consistency with the basic {B}ayesian framework. This modification results in
copies of standard probability theory for real, complex or quaternion
probabilities. These copies, in turn, allow one to derive quantum theory while
restoring standard probability theory in the classical limit. The argument
leading to these three copies constrain physical theories in the same sense
that Cox's original arguments constrain alternatives to standard probability
theory. This sequence is presented in some detail with emphasis on questions
beyond basic quantum theory where new insights are needed.},
	author = {Youssef, Saul  },
	citeulike-article-id = {567052},
	eprint = {hep-th/0110253},
	keywords = {logic mathematics no-tag physics printed quantum quantum-information},
	month = {Dec},
	title = {Physics with exotic probability theory},
	url = {http://arxiv.org/hep-th/0110253},
	year = {2001}
}

@article{YoussefBells,
  author = {Saul Youssef},
  title = {{Is complex probability theory consistent with Bell's theorem?}},
  url = {http://arXiv.org/hep-th/9406184},
  year = {1995},
journal={Physical Letters A},
volume={204},
pages={181-187}
}

@article{Zellner1988,
	author = {Arnold Zellner},
	title = {{Optimal information processing and Bayes's theorem}},
	journal = {The American Statistician},
	year = {1988},
	volume = {42},
	number = {4},
	pages = {278-284}
}

@article{Zellner2002,
	author = {Arnold Zellner},
	title = {{Information processing and {B}ayesian analysis}},
	journal = {Journal of Econometrics},
	volume = {107},
	year = {2002},
	PAGES = {41-50}
}

@article{esn,
	author = {Hart, J. K. and Martinez, K.},
	year = {2006},
	title = {{Environmental Sensor Networks: A revolution in the earth system science?}},
	journal = {{Earth-Science Reviews}},
	volume = {78},
	pages = {177--191}
}

@inproceedings{guestrin1,
 author = {A. Krause and C. Guestrin and A. Gupta and J. Kleinberg},
 title = {Near-optimal sensor placements: Maximizing information while minimizing communication cost},
 booktitle = {Proceedings of the Fifth International Conference on Information Processing in Sensor Networks},
 year = {2006},
 pages = {2--10},
 address = {Nashville, Tennessee, USA}
 }
 

@techreport{citysense,
	title = {CitySense: A Vision for an Urban-Scale Wireless Networking Testbed},
	author = {R. Murty and A. Gosain and M. Tierney and A. Brody and A. Fahad and J. Bers and M. Welsh.},
	institution = {Harvard University},
	number = {TR-13-07},
	month = {September},
	year = {2007}
}

@techreport{gp_mike,
	title = {Gaussian Processes for Prediction},
	author = {M. Osborne and S. J. Roberts},
	institution = {University of Oxford},
	number = {PARG-07-01. Available at \small\url{www.robots.ox.ac.uk/~parg/publications.html}\normalsize},
	month = {September},
	year = {2007}
}

@misc{tide,
	title = {THE DOUBLE HIGH TIDE IN THE SOUTHAMPTON WATER},
	journal = {Oxford Journals, Notes and Queries 1881 s6-III: 330},
	author = {W.H.R.}
}


 @inproceedings{guestrin2,
  author    = {A. Deshpande and C. Guestrin and S. Madden and J. Hellerstein and W. Hong},
  title     = {Model-Driven Data Acquisition in Sensor Networks},
  booktitle = {Proceedings of the Thirtieth International Conference on Very Large Data Bases (VLDB 2004)},
  address  = {Toronto, Canada},
  year      = {2004},
  pages 		= {588--599}
}


@inbook{cressie,
	title = {Statistics for spatial data},
	author = {N. A. C. Cressie},
	publisher = {John Wiley \& Sons},
	year = {1991}
}

@inbook{gp,
	title = {Gaussian Processes for Machine Learning},
	author = {C. E. Rasmussen and C. K. I Williams},
	publisher = {The MIT Press},
	year = {2006}
}

@inproceedings{guestin,
  author    = {A. Krause and C. Guestrin and A. Gupta and J. Kleinberg},
  title     = {Near-optimal sensor placements: Maximizing information while minimizing communication cost},
  booktitle = {Proceedings of the Fifth International Conference on Information Processing in Sensor Networks},
  location  = {Nashville, Tennessee, USA},
  year      = {2006},
  pages 	= {2--10}
}

@inproceedings{fusion,
  author    = {A. Rogers and R. K. Dash and S. Reece and S. Roberts and N. R. Jennings},
  title     = {Computational Mechanism Design for Information Fusion within Sensor Networks},
  booktitle = {Proceedings of Ninth International Conference on Information Fusion (Fusion 2006)},
  location  = {Florence, Italy},
  year      = {2006}
}


@inproceedings{temp,
  author    = {G. V. Merrett and N. R. Harris and B. M. Al-Hashimi and N. M. White},
  title     = {Energy Controlled Reporting for Industrial Monitoring Wireless Sensor Networks},
  booktitle = {Proceedings of the Fifth IEEE Conference on Sensors (Sensors 2006)},
  location  = {Daegu, Korea},
  year      = {2006},
  pages     = {467-475}
}

@inproceedings{johnsen,
  author    = {J. Kho and A. Rogers and N. R. Jennings},
  title     = {Decentralised Adaptive Sampling of Wireless Sensor Networks},
  booktitle = {Proceedings of the First International Workshop on Agent Technology for Sensor Networks},
  location  = {Honolulu, Hawaii},
  year      = {2007}
}

@book{MacKay,
  author = 	 {D. J. C. MacKay},
  title = 	 {Information Theory, Inference, and Learning Algorithms},
  publisher={Cambridge University Press},
  year =	 {2003} 
}

@phdthesis{Sasena,
  title={{Flexibility and Efficiency Enhancements for Constrained Global Design Optimization with Kriging Approximations}},
  author={Sasena, M. J.},
  year={2002},
  school={University of Michigan}
}

@book{Jazwinski,
  title={Stochastic processes and filtering theory},
  author={Jazwinski, A.H.},
  year={1970},
  publisher={Academic Press New York}
}